Team -2 on 26-07-2022.
Q. Given an integer,n, perform the following conditional actions:

=>If  is odd, print Weird
=>If  is even and in the inclusive range of  2 to 5 , print "Not Weird"
=>If  is even and in the inclusive range of 6 to 20, print "Weird"
=>If  is even and greater than 20, print "Not Weird"

Input Format:
------------

A single line containing a positive integer, n.

Constraints:
-----------
=> 1<=n<=100

Output Format:
-------------

Print "Weird" if the number is weird. Otherwise, print "Not Weird".

sample input 1:
------
    3

output 1:
------
    Weird

explanation 1:
------------
    n=3
    n is odd and odd numbers are weird, so print "Weird".

sample input 2:
------
    24

------------------------------or------------------------------------------
output 2:
------
    Not Weird

explanation 2:
------------
    n=24
    n>20  and nis even,so it is  print " Not Weird".









