1. WAP to find the target value of 5 in the given list of 1,5,7,8,90,6,and 23 elements?
2.WAP to sort the given list of elements 1,5,7,8,90,6,and 23, without using sort() function?
3. WAP to calcalte the compound interest of 3 years with the priciple amount of RS:10000 and rate of return is 5 percentage for annum.
   and display the total amount to pay on  the end of the year.?
4. WAP to calculate the sum of the given matrix   [[x1,x2,x3],[x4,x5,x6],[x7,x8,x9]], where x1,x2....x9 values must take from command-line
5. WAP pattern program
    * * * * *
     * * * *
      * * *
       * *
        *
        * *
      * * *
     * * * * 
    * * * * *